export default {
    // Login
    'Login': '登錄',
    //Signout and Logout
    'Signout': '登出',
    'Logout': '登出',
    'Home': '主頁',

    'Company': '裕安生物(香港)科技有限公司',

    // Dashboard
    'Membership': '會員',
    'Member Register': '會員註冊',
    'Dashboard': '總覽',
    'Total Members': '會員總數',
    'Total Profits': '客戶總利潤',
    'Total Points': '總積分',
    'Total Sales': '總銷售額',
    'Incomes': '收入列表',
    'Last {0} Incomes': '最近{0}收入',

    'view all members': '查看所有會員',
    'view members history': '查看會員歷史',
    'view all sales': '查看所有銷售',
    'view all withdrawals': '查看所有提現',
    'view incomes history': '查看收入歷史',
    'view points history': '查看積分歷史',

    // Card title bar
    'Sales': '銷售',
    'Last {0} Sales': '最近{0}銷售',
    'Withdrawal Requests': '提現請求',
    '{0} requests are in waiting': '{0}請求正在等待中',
    'Member List': '會員列表',
    'Member Details': '會員詳情',
    "Edit member's info": '編輯會員信息',
    'Incoming History': '收入歷史',
    'Withdrawals': '提現',
    'Points History': '積分歷史',
    'Recommend Members': '推薦',
    'Point Redeems': '積分兌換',
    'Create Member': '創建會員',
    'Create New Member': '創建會員',
    "Enter member's detail": '輸入會員的詳細信息',
    'Withdrawal List': '提現列表',
    'Process Withdrawal Request': '處理提現請求',
    'Sale List': '銷售列表',
    'Create Sale': '創建銷售',
    'Create New Sale': '創建銷售',
    "Enter sale's detail": '輸入銷售詳情',
    'Sale Details': '銷售詳情',
    "Edit sale's info": '編輯銷售信息',
    'Income List': '收入列表',
    'Point List': '積分列表',
    'Point Redeem List': '積分兌換列表',
    'Process Point Redeem Request': '處理積分兌換請求',
    'User List': '用戶列表',
    'Create User': '創建用戶',
    'Create New User': '創建用戶',
    "Enter user's detail": '輸入用戶的詳細信息',
    'User Details': '用戶詳情',
    "Edit user's info": '編輯用戶信息',
    'Announcement List': '公告列表',
    'Announcement Details': '公告內容',
    "Edit announcement's info": '編輯公告',
    'Create Announcement': '創建公告',
    'Create New Announcement': '創建公告',
    "Enter announcement's detail": '輸入公告詳情',
    'Register Member': '註冊會員',
    'Point Redeems History': '積分兌換歷史',
    'Sales History': '銷售歷史',
    'Create New Point Item': '創建新的積分項目',
    'Create Point Item': '創建積分項目',
    'Point Items': '積分項目',
    "Enter item's detail": '輸入項目的詳細信息',
    'Point item Details': '積分項目詳情',
    'Point Sales': '積分銷售',
    'Process Point Sale Request': '流程積分銷售請求',
    "Edit item's info": '編輯項目的信息',

    // common fields
    'Member': '會員',
    'Product': '產品',
    'Price': '價格',
    'Date': '日期',
    'Amount': '數量',
    'Name': '名字',
    'Member ID': '會員ID',
    'Phone Number': '電話',
    'Card Number': '卡號',
    'Bank Card Number': '銀行卡號',
    'Entry Date': '進入日期',
    'Next Period Date': '下個結算日',
    'Point': '積分',
    'Points': '積分',
    'Referenced By': '由...推荐',
    'Password': '密碼',
    'Password Confirm': '確認密碼',
    'Balance': '餘額',
    'Filter By Status': '按狀態過濾',
    'Filter By Type': '按類型過濾',
    'requested': '請求',
    'accepted': '通過',
    'rejected': '拒絕',
    'All': '所有',
    'Requested Date': '申請日期',
    'Status': '狀態',
    'Accepted Date': '通過日期',
    'Rejected Date': '拒絕日期',
    'Reject Reason': '拒絕原因',
    'Note': '備註',
    'Requester Name': '申請者',
    'Current Balance': '當前餘額',
    'Request Amount': '申請金額',
    'Accept': '通過',
    'Reject': '拒絕',
    'Product Name': '產品名稱',
    'Product Price': '產品價格',
    'Member Name': '會員名',
    'Old Amount': '舊金額',
    'New Amount': '新金額',
    'Type': '類型',
    'Old Point': '舊積分',
    'New Point': '新積分',
    'Current Point': '當前積分',
    'Created At': '創建于',
    'Updated At': '更新于',
    'Role': '角色',
    'Email': '電子郵件',
    'Email address': '電子郵件',
    'system admin': '系統管理員',
    'read & write': '讀 & 寫',
    'read only': '只讀',
    'Content': '內容',
    'Username': '用戶名',
    'Periods': '期間',
    'Refer ID': '推薦人ID',
    'Refer': '推薦人',
    'Recommends Reached': '推薦達成',
    'Item Name': '項目名',
    'Item': '項目',

    //types
    'balance recurring': '獎勵生息',
    'recommends recurring': '週期信息反饋獎勵',
    'recommends reached': '團隊佣金',
    'withdrawal': '提現',
    'direct bonus': '直推獎',
    'direct': '直接',
    'point income': '增加',
    'point sale': '積分兌換',
    'Member Name or Member ID': '會員名或會員ID',

    //front common fields
    'Previous Amount': '老金額',
    'Current Amount': '當前金額',
    'Checked': '檢查',
    'Unchecked': '未檢查',
    '{} selected': '{}選中',
    'Mark as read': '標記為已讀',
    'Rows per page:': '每頁行數:',

    //message
    'Are you sure to delete this member?': '你確定要刪除該會員嗎？',
    'Are you sure to delete this sale?': '你確定要刪除該銷售嗎？',
    'Are you sure to delete this user?': '你確定要刪除該用戶嗎？',
    'Are you sure to delete this announcement?': '你確定要刪除該公告嗎？',
    'Are you sure to delete this setting?': '你確定要刪除該配置嗎？',
    'No data to display.': '沒有數據顯示',
    'New member registered successfully!': '新會員註冊成功',
    'Are you sure to delete this item?': '你確定要刪除這個項目嗎？',
    'Your request has been sent successfully!': '您的申請已成功提交',
    'Member ID or password is wrong.': '會員ID或密碼錯誤。',
    'Email or password is wrong.': '郵箱或密碼錯誤。',
    "Couldn't get data": '獲取數據失敗',
    "Couldn't create data": '創建數據失敗',
    "Couldn't save data": '保存數據失敗',
    "Couldn't delete data": '刪除數據失敗',
    "You can only withdraw not more than ¥10,000 each time.": "請求發送失敗，每次提現最多不能超過10000元！",

    //button
    'Save': '保存',
    'Cancel': '取消',
    'Create': '創建',
    'Register': '註冊',
    'Send Request': '提出申請',
    'Log in to Admin': '登錄管理端',
    'Log in to Front': '登錄會員端',
    'Back To Home': '回到主頁',
    'Update Profile': '更新個人信息',
    'Save Profile': '保存個人信息',

    // System Settings
    'System Settings': '系統設置',
    'Edit settings': '編輯設置',
    'Add New Setting': '添加新設置',
    'Input setting info': '輸入設置信息',
    'Project Title': '項目名稱',
    'remove': '刪除',
    'Direct bonus income when a member is recommended by new one.': '推薦會員時產生的獎勵',
    'Rate of the additional points of when a member adds an income. (percentage in number)': '會員增加收入時按比例產生積分（數量百分比）',
    '(percentage in number)': '（數量百分比）',
    'Recurring incomes': '每期返獎金額',
    'Rate of the additional incomes of recurring periods. (percentage in number)': '每期利率（數量百分比）',
    'The first number of recommended members': '1档推薦會員人數',
    'The first rate of recommended members (percentage in number)': '1档推薦會員率（數量百分比）',
    'The second number of recommended members': '2档推薦會員人數',
    'The second rate of recommended members (percentage in number)': '2档推薦會員率（數量百分比）',
    'The third number of recommended members': '3档推薦會員人數',
    'The third rate of recommended members (percentage in number)': '3档推薦會員率（數量百分比）',
    'The fourth number of recommended members': '4档推薦會員人數',
    'The fourth rate of recommended members (percentage in number)': '4档推薦會員率（數量百分比）',
    'The fifth number of recommended members': '5档推薦會員人數',
    'The fifth rate of recommended members (percentage in number)': '5档推薦會員率（數量百分比）',
    'The sixth number of recommended members': '6档推薦會員人數',
    'The sixth rate of recommended members (percentage in number)': '6档推薦會員率（數量百分比）',
    'Total recurring periods': '總期數',
    'Setting Name': '名稱設置',
    'Key': '鍵',
    'Value': '值',
    'Product price': '產品價格',
    'All settings updated successfully!': '所有設置均已更新！',

    //front pages
    'View Profile': '查看個人信息',
    'Your Incomes History': '你的收入歷史',
    'Your Points History': '你的積分歷史',
    'Your Sales': '你的銷售',
    'Who are recommended by You': '你的下級會員',
    'Your Withdrawals': '你的提現',
    'Request New Withdrawal': '提現申請',
    'Withdrawal Amount': '提現金額',
    'Your Point Redeems': '你的積分兑换',
    'Request Point Redeem': '積分兌換申請',
    'Welcome to Membership!': '歡迎來到會員端',
    'Welcome to Membership Admin!': '歡迎來到會員管理端',
    'Member ID...': '會員ID...',
    'Update Your Profile': '更新個人信息',
    'You can only update password.': '您只能更新密碼。',
    'See All': '查看全部',
    'Your Point Sales': '你的積分銷售',
    'Create Point Sale Request': '創建積分銷售請求',
    'Income': '余额',
    'Recommends': '推薦',
    'Incomes History': '收入歷史',
    'Tabs': '護耳',
    'announcement': '公告',
    'Text': '文本',
    'item price': '項目價格',
    'Buy': '購買',
    'Quantity': '數量',
    'Qty': '數量',
    //etc...
    'include only letters and underscore(_)': '僅包含字母和下劃線(_)',
    'Please select a point item to buy.': '請選擇要購買的積分項目。',
    'Failded to submit, your point is not enough to get this item.': '申請提交失敗，積分不足。',
    'Please input items quantity.': '請輸入項目數量。'
}